[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
priority=0

[program:cert_renew]
command=/app/cert_renew.py
priority=1
autorestart=false
startsecs=0
startretries=0

[program:cron]
command=cron -f
priority=2
